version: '3.7'

services:
  mha-forwarder:
    image: oceanho/mysql-mha-manager:5.7
    container_name: mha-forwarder
    volumes:
        - ./cluster1.conf:/etc/mha/cluster1.conf
    networks:
      mha-forwarder-network:
        ipv4_address: 192.168.128.6

networks:
  mha-forwarder-network:
    name: crypto-network